OPENAI_API_KEY=your_openai_api_key
DATA_PATH=data/
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large
OLLAMA_MODEL=qwen2.5:3b
OLLAMA_EMBEDDINGS_MODEL=snowflake-arctic-embed2
CHROMA_PATH=./chroma_langchain_sys
CHROMA_COLLECTION=juragan_klod_collection
API_URL=http://localhost:5050
WITH_OLLAMA=false
QUESTION_THRESHOLD=0.90
CHAT_USERNAME=your_username
CHAT_PASSWORD=your_password