OPENAI_API_KEY=
DATA_PATH=data/
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-large
OLLAMA_MODEL=adijayainc/bhsa-llama3.2
OLLAMA_EMBEDDINGS_MODEL=snowflake-arctic-embed2
CHROMA_PATH=./chroma_langchain_sys
CHROMA_COLLECTION=juragan_klod_collection
API_URL=http://localhost:5050
WITH_OLLAMA=false
QUESTION_THRESHOLD=0.95

REDIS_HOST=localhost
REDIS_PORT=12033
REDIS_USERNAME=
REDIS_PASSWORD=